# sparklingsmiles_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sparkling/smile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparkling/smile/: ChooserActivity.kt  CourseActivity.kt  CustomAdapter.kt  ItemsViewModel.kt  ModuleActivity.kt  PaymentActivity.kt  PlayerActivity.java  SplashActivity.kt  VideoActivity.kt  WelcomeActivity.kt  profiledetails.kt
app/src/main/res/drawable-v24/: continue_button_border.xml  facebook_button_border.xml  facebook_login_button_shape.xml  fb_icon.xml  google_button_border.xml  google_login_button_shape.xml  ic_flogo_white_16.xml  ic_google_logo_18.xml  scan_google_icon.xml
app/src/main/res/font/: adobe_clean.xml
app/src/main/res/layout/: activity_beginner_course.xml  activity_chooser.xml  activity_main.xml  activity_module.xml  activity_payment.xml  activity_profiledetails.xml  activity_splash.xml  activity_video.xml  bottom_tour_view_controls.xml  login_dialog.xml  purchase_dialog.xml  video_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sparkling/smile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
