<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/chakra" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="168dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="53dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/sparklingsmilelogo"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Powered By"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="www.sparklingsmiles.in"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="55dp"
        android:contentDescription="TextLogo"
        android:scaleType="centerCrop"
        android:src="@drawable/text_logo"


        />


</RelativeLayout>